# FelineGardener

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/felinegardener/toxicplants/: MainActivity.kt  UpdateReceiver.kt
app/src/main/res/drawable/: ic_launcher_cat_plant.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/felinegardener/toxicplants/: AspcaPlantServiceTest.kt
gradle/: libs.versions.toml
