<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <!-- Allow cleartext only for ASPCA hosts because some ASPCA image URLs are HTTP-only. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">aspca.org</domain>
    </domain-config>
</network-security-config>
